[
	{
		"name": "PORT",
		"value": 8080
	},
	{
		"name": "DISCORD_BOT_TOKEN",
		"value": "ODE5MDM1NDQyOTI1MDEwOTU0.YEgwMg.WxkuSdnCb6xptKJ1p7n1x3S1E_A"
	},
	{
		"name": "DEF_PREFIX",
		"value": "-"
	}
]